T001,Hanoi Heritage Tour,3,1500000,TP01,Hoan Kiem,Noi Bai,200000
T002,Da Nang Beach Relax,4,2200000,TP02,My Khe Beach,Da Nang Airport,250000
T003,Ho Chi Minh City Quick Trip,2,1200000,TP03,Ben Thanh District,Tan Son Nhat,150000
T004,Phu Quoc Island Escape,5,4500000,TP04,Long Beach,Phu Quoc Airport,300000
T005,Da Lat Coffee & Flowers,3,1800000,TP05,Xuan Huong Lake,Lien Khuong Airport,200000
T006,Bangkok Adventure,5,500,QG01,TP02,Grand Palace,Suvarnabhumi,25,USD
T007,Seoul Highlights,6,900,QG02,TP06,Gyeongbokgung,Incheon Airport,40,USD
T008,Tokyo Cultural Journey,7,1200,QG03,TP07,Asakusa,Narita Airport,50,USD
T009,Phuket Beach Holiday,6,700,QG01,TP08,Patong Beach,Phuket Airport,30,USD
T010,Siem Reap Angkor Tour,3,350,QG04,TP09,Angkor Wat,Siem Reap Airport,20,USD
